# meds

./: README.md  meds.sln
meds/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Feed.xaml  Feed.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  meds.csproj
meds.Android/: MainActivity.cs  meds.Android.csproj
meds.Android/Notifications/: AlarmHandler.cs  AndroidNotificationManager.cs  RepeatingAlarmFiveSec.cs  RepeatingAlarmTenSec.cs
meds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
meds.Android/Resources/: Resource.designer.cs
meds/Pages/: MainPage.xaml  MainPage.xaml.cs  MedsAmount.xaml  MedsAmount.xaml.cs  MedsDosage.xaml  MedsDosage.xaml.cs  Notification.xaml  Notification.xaml.cs
meds/Pages/Notifications/: INotificationManager.cs  NotificationEventArgs.cs
